<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
        <script src="https://cdn.highcharts.com.cn/highcharts/themes/sand-signika.js"></script>
    </head>
    <body>
        <div id="container" style="min-width:400px;height:400px;position: relative"></div>
        <script>
            // JS 代码 
            var chart = Highcharts.chart('container', {
	chart: {
		type: 'spline'
	},
	title: {
		text: 'Theft'
	},
	subtitle: {
		text: 'The predicted value vs real value'
	},
	xAxis: {
		categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
					 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
	},
	yAxis: {
		title: {
			text: 'No. of crimes'
		},
		labels: {
			formatter: function () {
				return this.value;
			}
		}
	},
	tooltip: {
		crosshairs: true,
		shared: true
	},
	plotOptions: {
		spline: {
			marker: {
				radius: 4,
				lineColor: '#666666',
				lineWidth: 1
			}
		}
	},
	series: [{
		name: 'Predicted value',
		marker: {
			symbol: 'square'
		},
		data: [20070,20056,20058,20057,20058,20058,20058,20058,20058,20058,20058,20058]
	}, {
		name: 'Real value',
		marker: {
			symbol: 'diamond'
		},
		data: [18710,19554,14701,7237,8906,11415,15068,16061,16501,16790,12906,13271]
	}]
});

        </script>
    </body>
</html>