<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
        <script src="https://cdn.highcharts.com.cn/highcharts/themes/sand-signika.js"></script>
    </head>
    <body>
        <div id="container" style="min-width:400px;height:400px;position: relative"></div>
        <script>
            // JS 代码 
            var chart = Highcharts.chart('container', {
	chart: {
		type: 'spline'
	},
	title: {
		text: 'Total Crime'
	},
	subtitle: {
		text: 'The predicted value vs real value'
	},
	xAxis: {
		categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
					 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
	},
	yAxis: {
		title: {
			text: 'No. of crimes'
		},
		labels: {
			formatter: function () {
				return this.value;
			}
		}
	},
	tooltip: {
		crosshairs: true,
		shared: true
	},
	plotOptions: {
		spline: {
			marker: {
				radius: 4,
				lineColor: '#666666',
				lineWidth: 1
			}
		}
	},
	series: [{
		name: 'Predicted value',
		marker: {
			symbol: 'square'
		},
		data: [72153,73987,73208,70592,70838,72884,72073,69643,70167,72237,71382,69108]
	}, {
		name: 'Real value',
		marker: {
			symbol: 'diamond'
		},
		data: [73606,70402,63246,47169,55366,59978,67898,68048,68630,68618,62216,57857]
	}]
});

        </script>
    </body>
</html>