<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Add custom icons with Markers</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .filter-container {
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            padding: 1rem;
            background-color: rgba(0, 0, 0, .7);
            min-height: 50px;
            width: 100%;
            display: flex;
            gap: 2rem;
            /* justify-content: center; */
            align-items: center;
        }

        .filter-item>select {
            border: 1px solid #efefef;
            height: 30px;
            min-width: 300px;
        }
    </style>
</head>

<body>
    <div class="filter-container">
        <div class="filter-item">
            <select id="crime-type-selector">
                <option value="">Please select crime type</option>
            </select>
        </div>
        <div class="filter-item">
            <select id="month-selector">
                <option value="">Please select month</option>
            </select>
        </div>
    </div>
    <div id="map"></div>

    <script src="assets/dataset/crime.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoieWlraWxhaSIsImEiOiJjbDMxYjgxaHAwYWp3M2NtcGFiNHV6dTJ4In0.J6Nqxm1i-aL9JebznBaIcQ';
        let showingMarkers = [];

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-0.106453, 51.518207],
            zoom: 13
        });
    </script>

</body>

</html>