@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*header*/
.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(/images/lon.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    transition: background 1s;
}

nav .logo{
    display:flex;
    align-items: center;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
}

nav .logo img{
    width: 50px;
    margin-right: 10px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav:hover{
    background: #fff;
}

nav:hover .logo{
    color: #333;
}

nav:hover ul li a{
    color: #333;
}
/*main content*/
.box{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    background:transparent;
    border-radius: 4px;
    box-shadow: 0 5px 15px raba(0,0,0,0.5);
    display:flex;
}
.box .imgBX{
    margin-top: 60px;
    margin-right: 20px;
    width: 550px;
    flex: 0 0 550px;
}

.box .imgBX img{
    max-width: 100%;
}

.box .content{
    padding-left: 20px;

}

.box .content h2{
    text-align: center;
    margin: 0;
    padding-left: 0;
    color: rgb(247, 246, 250);
    font-size: 30px;
}

.box .content p{
    font-size: 15px;
    color: rgb(248, 248, 248);
    margin: 0;
    padding: 10px 0 0;
    text-align: justify;
    opacity: 0.9;
}
/*arrow*/
.arrow{
    display: flex;
    align-items: center;
    justify-content: right;
    position: absolute;
    bottom: 60px;
    width: 75%;
    left: 12.5%;
    transition: all 0.3s ease;
}

.arrow img{
    width: 100px;
    cursor: pointer;
}

.arrow :hover{
    opacity: 0.8;
    
}
/*footer*/
footer{
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, rgba(214, 214, 240, 1) 6%, rgba(112, 120, 167, 1) 26%, rgba(44, 96, 153, 1) 51%, rgba(10, 6, 40, 1) 100%);
    color: #fff;
    padding: 30px 0 30px;
    font-size: 13px;
    line-height: 20px;
}

.footer-content{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}

.CASA{
    width: 80px;
    margin-bottom: 30px;

}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li{
    list-style: none;
    margin-bottom: 12px;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas{
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767677;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;

}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}



/* Responsive */