@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(/images/lon.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

/*nav bar*/
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    transition: background 1s;
}

nav .logo{
    display:flex;
    align-items: center;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
}

nav .logo img{
    width: 50px;
    margin-right: 10px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav:hover{
    background: #fff;
}

nav:hover .logo{
    color: #333;
}

nav:hover ul li a{
    color: #333;
}
/*main content*/
.text-box{
    width: 50%;
    margin: 80px auto 0;
    color:#fff;
}

.text-box h1{
    margin-bottom: 25px;
    font-size: 45px;
}

.text-box p{
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 25px;
}

.text-box a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    color: aqua;
}

.btn{
    margin-top: 20px;
    border: 2px solid #fff;
    padding: 10px 35px;
    border-radius: 30px;
    margin-top: 50px;
    color: #fff;
}

.slide-left{
    animation: slideleft 1s linear forwards;
}

@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}

p.slide-left{
    animation-delay: 1s;
}

.links.slide-left{
    animation-delay: 2s;
}

/*arrorw*/
.arrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 80px;
    width: 75%;
    left: 12.5%;
    transition: all 0.3s ease;
}

.arrow img{
    width: 100px;
    cursor: pointer;
}

.arrow :hover{
    opacity: 0.8;
    
}
/*footer*/
footer{
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, rgba(214, 214, 240, 1) 6%, rgba(112, 120, 167, 1) 26%, rgba(44, 96, 153, 1) 51%, rgba(10, 6, 40, 1) 100%);
    color: #fff;
    padding: 30px 0 30px;
    font-size: 13px;
    line-height: 20px;
}

.footer-content{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}

.CASA{
    width: 80px;
    margin-bottom: 30px;

}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li{
    list-style: none;
    margin-bottom: 12px;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas{
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767677;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;

}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
