<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://cdn.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://cdn.highcharts.com.cn/highcharts/modules/drilldown.js"></script>
        <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        <script>
            // JS 代码 
            Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Crime numbers for the 12 months of 2020'
    },
    subtitle: {
        text: 'Click to see the crime types and numbers for each month'
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Total number of crimes'
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}'
            }
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}</b> of total<br/>'
    },
    series: [{
        name: 'Month',
        colorByPoint: true,
        data: [{
            name: '20-Jan',
            y: 729,
            drilldown: '20-Jan'
        }, {
            name: '20-Feb',
            y: 709,
            drilldown: '20-Feb'
        }, {
            name: '20-Mar',
            y: 564,
            drilldown: '20-Mar'
        }, {
            name: '20-Apr',
            y: 212,
            drilldown: '20-Apr'
        }, {
            name: '20-May',
            y: 207,
            drilldown: '20-May'
        }, {
            name: '20-Jun',
            y: 288,
            drilldown: '20-Jun'
        }, {
            name: '20-Jul',
            y: 424,
            drilldown: '20-Jul'
        }, {
            name: '20-Aug',
            y: 453,
            drilldown: '20-Aug'
        }, {
            name: '20-Sep',
            y: 496,
            drilldown: '20-Sep'
        }, {
            name: '20-Oct',
            y: 490,
            drilldown: '20-Oct',
        }, {
            name: '20-Nov',
            y: 440,
            drilldown: '20-Nov'
        }, {
            name: '20-Dec',
            y: 368,
            drilldown: '20-Dec'
        }]
    }],
    drilldown: {
        series: [{
            name: '20-Jan',
            id: '20-Jan',
            data: [
                [
                    'Anti-social behaviour',
                    73
                ],
                [
                    'Bicycle theft',
                    37
                ],
                [
                    'Burglary',
                    30
                ],
                [
                    'Criminal damage and arson',
                    19
                ],
                [
                    'Drugs',
                    70
                ],
                [
                    'Other crime',
                    14
                ],
                [
                    'Other theft',
                    181
                ],
                [
                    'Possession of weapons',
                    5
                ],
                [
                    'Public order',
                    31
                ],
                [
                    'Robbery',
                    12
                ],
                [
                    'Shoplifting',
                    63
                ],
                [
                    'Theft from the person',
                    65
                ],
                [
                    'Vehicle crime',
                    26
                ],
                [
                    'Violence and sexual offences',
                    103
                ]
            ]
        }, {
            name: '20-Feb',
            id: '20-Feb',
            data: [
                [
                    'Anti-social behaviour',
                    79
                ],
                [
                    'Bicycle theft',
                    31
                ],
                [
                    'Burglary',
                    14
                ],
                [
                    'Criminal damage and arson',
                    22
                ],
                [
                    'Drugs',
                    34
                ],
                [
                    'Other crime',
                    10
                ],
                [
                    'Other theft',
                    214
                ],
                [
                    'Possession of weapons',
                    2
                ],
                [
                    'Public order',
                    31
                ],
                [
                    'Robbery',
                    7
                ],
                [
                    'Shoplifting',
                    73
                ],
                [
                    'Theft from the person',
                    86
                ],
                [
                    'Vehicle crime',
                    20
                ],
                [
                    'Violence and sexual offences',
                    86
                ]
            ]
        }, {
            name: '20-Mar',
            id: '20-Mar',
            data: [
                [
                    'Anti-social behaviour',
                    53
                ],
                [
                    'Bicycle theft',
                    29
                ],
                [
                    'Burglary',
                    22
                ],
                [
                    'Criminal damage and arson',
                    16
                ],
                [
                    'Drugs',
                    36
                ],
                [
                    'Other crime',
                    11
                ],
                [
                    'Other theft',
                    155
                ],
                [
                    'Possession of weapons',
                    8
                ],
                [
                    'Public order',
                    30
                ],
                [
                    'Robbery',
                    5
                ],
                [
                    'Shoplifting',
                    62
                ],
                [
                    'Theft from the person',
                    48
                ],
                [
                    'Vehicle crime',
                    17
                ],
                [
                    'Violence and sexual offences',
                    72
                ]
            ]
        }, {
            name: '20-Apr',
            id: '20-Apr',
            data: [
                [
                    'Anti-social behaviour',
                    25
                ],
                [
                    'Bicycle theft',
                    8
                ],
                [
                    'Burglary',
                    27
                ],
                [
                    'Criminal damage and arson',
                    6
                ],
                [
                    'Drugs',
                    20
                ],
                [
                    'Other crime',
                    11
                ],
                [
                    'Other theft',
                    16
                ],
                [
                    'Possession of weapons',
                    5
                ],
                [
                    'Public order',
                    11
                ],
                [
                    'Robbery',
                    0
                ],
                [
                    'Shoplifting',
                    44
                ],
                [
                    'Theft from the person',
                    15
                ],
                [
                    'Vehicle crime',
                    2
                ],
                [
                    'Violence and sexual offences',
                    22
                ]
                ]
        }, {
            name: '20-May',
            id: '20-May',
            data: [
                [
                    'Anti-social behaviour',
                    46
                ],
                [
                    'Bicycle theft',
                    14
                ],
                [
                    'Burglary',
                    16
                ],
                [
                    'Criminal damage and arson',
                    13
                ],
                [
                    'Drugs',
                    29
                ],
                [
                    'Other crime',
                    6
                ],
                [
                    'Other theft',
                    10
                ],
                [
                    'Possession of weapons',
                    2
                ],
                [
                    'Public order',
                    9
                ],
                [
                    'Robbery',
                    5
                ],
                [
                    'Shoplifting',
                    18
                ],
                [
                    'Theft from the person',
                    11
                ],
                [
                    'Vehicle crime',
                    8
                ],
                [
                    'Violence and sexual offences',
                    20
                ]
                ]
        }, {
            name: '20-Jun',
            id: '20-Jun',
            data: [
                [
                    'Anti-social behaviour',
                    41
                ],
                [
                    'Bicycle theft',
                    38
                ],
                [
                    'Burglary',
                    9
                ],
                [
                    'Criminal damage and arson',
                    10
                ],
                [
                    'Drugs',
                    45
                ],
                [
                    'Other crime',
                    6
                ],
                [
                    'Other theft',
                    20
                ],
                [
                    'Possession of weapons',
                    7
                ],
                [
                    'Public order',
                    22
                ],
                [
                    'Robbery',
                    5
                ],
                [
                    'Shoplifting',
                    47
                ],
                [
                    'Theft from the person',
                    13
                ],
                [
                    'Vehicle crime',
                    5
                ],
                [
                    'Violence and sexual offences',
                    20
                ]
                ]
        }, {
            name: '20-Jul',
            id: '20-Jul',
            data: [
                [
                    'Anti-social behaviour',
                    35
                ],
                [
                    'Bicycle theft',
                    42
                ],
                [
                    'Burglary',
                    14
                ],
                [
                    'Criminal damage and arson',
                    21
                ],
                [
                    'Drugs',
                    59
                ],
                [
                    'Other crime',
                    6
                ],
                [
                    'Other theft',
                    39
                ],
                [
                    'Possession of weapons',
                    6
                ],
                [
                    'Public order',
                    26
                ],
                [
                    'Robbery',
                    10
                ],
                [
                    'Shoplifting',
                    61
                ],
                [
                    'Theft from the person',
                    44
                ],
                [
                    'Vehicle crime',
                    20
                ],
                [
                    'Violence and sexual offences',
                    41
                ]
                ]
        }, {
            name: '20-Aug',
            id: '20-Aug',
            data: [
                [
                    'Anti-social behaviour',
                    49
                ],
                [
                    'Bicycle theft',
                    64
                ],
                [
                    'Burglary',
                    12
                ],
                [
                    'Criminal damage and arson',
                    22
                ],
                [
                    'Drugs',
                    50
                ],
                [
                    'Other crime',
                    7
                ],
                [
                    'Other theft',
                    50
                ],
                [
                    'Possession of weapons',
                    4
                ],
                [
                    'Public order',
                    28
                ],
                [
                    'Robbery',
                    9
                ],
                [
                    'Shoplifting',
                    68
                ],
                [
                    'Theft from the person',
                    26
                ],
                [
                    'Vehicle crime',
                    10
                ],
                [
                    'Violence and sexual offences',
                    54
                ]
                ]
        }, {
            name: '20-Sep',
            id: '20-Sep',
            data: [
                [
                    'Anti-social behaviour',
                    56
                ],
                [
                    'Bicycle theft',
                    55
                ],
                [
                    'Burglary',
                    18
                ],
                [
                    'Criminal damage and arson',
                    28
                ],
                [
                    'Drugs',
                    57
                ],
                [
                    'Other crime',
                    7
                ],
                [
                    'Other theft',
                    69
                ],
                [
                    'Possession of weapons',
                    4
                ],
                [
                    'Public order',
                    31
                ],
                [
                    'Robbery',
                    5
                ],
                [
                    'Shoplifting',
                    53
                ],
                [
                    'Theft from the person',
                    35
                ],
                [
                    'Vehicle crime',
                    16
                ],
                [
                    'Violence and sexual offences',
                    62
                ]
                ]
        }, {
            name: '20-Oct',
            id: '20-Oct',
            data: [
                [
                    'Anti-social behaviour',
                    61
                ],
                [
                    'Bicycle theft',
                    63
                ],
                [
                    'Burglary',
                    12
                ],
                [
                    'Criminal damage and arson',
                    28
                ],
                [
                    'Drugs',
                    46
                ],
                [
                    'Other crime',
                    10
                ],
                [
                    'Other theft',
                    68
                ],
                [
                    'Possession of weapons',
                    1
                ],
                [
                    'Public order',
                    19
                ],
                [
                    'Robbery',
                    6
                ],
                [
                    'Shoplifting',
                    60
                ],
                [
                    'Theft from the person',
                    43
                ],
                [
                    'Vehicle crime',
                    10
                ],
                [
                    'Violence and sexual offences',
                    63
                ]
                ]
        }, {
            name: '20-Nov',
            id: '20-Nov',
            data: [
                [
                    'Anti-social behaviour',
                    74
                ],
                [
                    'Bicycle theft',
                    45
                ],
                [
                    'Burglary',
                    5
                ],
                [
                    'Criminal damage and arson',
                    10
                ],
                [
                    'Drugs',
                    63
                ],
                [
                    'Other crime',
                    5
                ],
                [
                    'Other theft',
                    32
                ],
                [
                    'Possession of weapons',
                    2
                ],
                [
                    'Public order',
                    29
                ],
                [
                    'Robbery',
                    12
                ],
                [
                    'Shoplifting',
                    59
                ],
                [
                    'Theft from the person',
                    49
                ],
                [
                    'Vehicle crime',
                    9
                ],
                [
                    'Violence and sexual offences',
                    46
                ]
                ]
        }, {
            name: '20-Dec',
            id: '20-Dec',
            data: [
                [
                    'Anti-social behaviour',
                    63
                ],
                [
                    'Bicycle theft',
                    14
                ],
                [
                    'Burglary',
                    9
                ],
                [
                    'Criminal damage and arson',
                    19
                ],
                [
                    'Drugs',
                    50
                ],
                [
                    'Other crime',
                    9
                ],
                [
                    'Other theft',
                    40
                ],
                [
                    'Possession of weapons',
                    5
                ],
                [
                    'Public order',
                    14
                ],
                [
                    'Robbery',
                    9
                ],
                [
                    'Shoplifting',
                    46
                ],
                [
                    'Theft from the person',
                    27
                ],
                [
                    'Vehicle crime',
                    10
                ],
                [
                    'Violence and sexual offences',
                    53
                ]
                
        
            ]
        }]
    }
});
        </script>
    </body>
</html>