<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://cdn.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://cdn.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://cdn.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:600px;height:300px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: 'Number and type of crime in the City of London in 2020'
		},
		subtitle: {
				text: 'From Jan to Dec'
		},
		yAxis: {
				title: {
						text: 'Number'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 1
				}
		},
		series: [{
				name: 'Anti-social behaviour',
				data: [73,79,	53	,25,	46	,41,	35	,49	,56	,61	,74	,63]
		}, {
				name: 'Bicycle theft',
				data: [37	,31	,29,	8,	14,	38,	42,	64,	55,	63,	45,	14]
		}, {
				name: 'Burglary',
				data: [30,	14	,22,	27,	16,	9	,14,	12,	18,	12	,5,	9]
		}, {
				name: 'Criminal damage and arson',
				data: [19,	22	,16	,6	,13	,10,	21,	22,	28,	28	,10	,19]
		}, {
				name: 'Drugs',
				data: [70,	34,	36,	20	,29,	45,	59,	50,	57,	46,	63,	50]
        }, {
				name: 'Other crime',
				data: [14	,10	,11,	11,	6	,6,	6	,7,	7,	10,	5,	9]
		}, {
				name: 'Other theft',
				data: [181,	214	,155,	16,	10,	20,	39,	50,	69,	68,	32,	40]
		}, {
				name: 'Possession of weapons',
				data: [5,	2,	8,	5,	2,	7,	6,	4,	4,	1,	2,	5]
		}, {
				name: 'Public order',
				data: [31,	31,	30,	11,	9,	22,	26,	28,	31,	19,	29,	14]
        }, {
				name: 'Robbery',
				data: [12,	7	,5,	0,	5,	5	,10,	9,	5,	6	,12,	9]
		}, {
				name: 'Shoplifting',
				data: [63,	73,	62,	44,	18,	47,	61,	68,	53,	60,	59,	46]
		}, {
				name: 'Theft from the person',
				data: [65,	86,	48,	15,	11,	13,	44,	26,	35,	43,	49,	27]
		}, {
				name: 'Vehicle crime',
				data: [26,	20,	17,	2,	8,	5	,20,	10,	16,	10,	9,	10]
        }, {
				name: 'Violence and sexual offences',
				data: [103,	86,	72,	22,	20,	20,	41,	54,	62,	63,	46,	53]
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>