<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://cdn.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="min-width:200px;height:200px"></div>
        <script>
            // JS 代码 
			Highcharts.chart('container', {
		chart: {
				plotBackgroundColor: null,
				plotBorderWidth: null,
				plotShadow: false,
				type: 'pie'
		},
		title: {
				text: 'Percentage of different crime types in the City of London in 2020'
		},
		tooltip: {
				pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
		},
		plotOptions: {
				pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
								enabled: true,
								format: '<b>{point.name}</b>: {point.percentage:.1f} %',
								style: {
										color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
								}
						}
				}
		},
		series: [{
				name: 'Percentage of crime types',
				colorByPoint: true,
				data: [{
						name: 'Anti-social behaviour',
						y: 655,
						sliced: true,
						selected: true
				}, {
						name: 'Bicycle theft',
						y: 440
				}, {
						name: 'Burglary',
						y: 188
				}, {
						name: 'Criminal damage and arson',
						y: 214
				}, {
						name: 'Drugs',
						y: 559
				}, {
						name: 'Other crime',
						y: 102
				}, {
						name: 'Other theft',
						y: 894
				}, {
						name: 'Possession of weapons',
						y: 51
				}, {
						name: 'Public order',
						y: 281
				}, {
						name: 'Robbery',
						y: 85		
				}, {
						name: 'Shoplifting',
						y: 654
				}, {
						name: 'Theft from the person',
						y: 462
				}, {
						name: 'Vehicle crime',
						y: 153
				}, {
						name: 'Violence and sexual offences',
						y: 642
				}]
		}]
});
        </script>
    </body>
</html>