<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="./css/about.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/164184c068.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
<!---Nav bar-->
         <div class="header">
             <nav>
                <div class="logo">
                    <img src="./images/casa_logo.jpg">
                    <span>33.102</span>
                 </div>
                 <ul>
                    <li><a href= "home.html">Home</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="model1.html">Model</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
             </nav>
<!---main content-->
<div class="hero">
    <h1 class="slide-left">Our Team</h1>
    <div class="member-box">
        <div id="slide">
            <div class="card">
                <div class="profile">
                    <img src="./images/selfies/xiya2.jpg">
                    <div>
                        <h3>Xiya Shen</h3>
                        <p>Web Design/Data Visulization</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="./images/selfies/xiaolu.jpg">
                    <div>
                        <h3>Xiaolu Yuan</h3>
                        <p>Data Analysis/Model Builiding</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="./images/selfies/yingli2.jpg">
                    <div>
                        <h3>Yingli Shen</h3>
                        <p>Model Building/Data Analysis</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="./images/selfies/yiki.jpg">
                    <div>
                        <h3>Yiki Lai</h3>
                        <p>Data Analysis/Data Visulization</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="./images/selfies/yuxin.jpg">
                    <div>
                        <h3>Yuxin Qin</h3>
                        <p>Data Visulization/Web Design</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="sidebar">
            <img src="./images/up-arrow.png" id="upArrow">
            <img src="./images/down-arrow.png" id="downArrow">
        </div>

    </div>
</div>
<!--responsive click-->
        <div class ="arrow">
            <a href="model1.html"><img src="/images/back.png"></a>
        </div>
    </div>
<!--Footer=-->
<footer>
<div class="footer-content">
<div class="col">
    <a  target="_blank" href="https://www.ucl.ac.uk/bartlett/casa/"><img src="images/casa_logo.jpg" class="CASA"></a>
    <p>Our website still has a room for improvement in the future
        If you have any opinion please contact us :)</p>
</div>
<div class="col">
    <h3>CASA <div class="underline"><span></span></div></h3>
    <p>University College London</p>
    <p>Gower Street</p>
    <p>London, WC1E 6BT</p>
    <p class="email-id"> Tel: +44 (0) 20 7679 2000</p>
</div>
<div class="col">
    <h3>Links<div class="underline"><span></span></div></h3>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="data.html">Data</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="model1.html">Model</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</div>
<div class="col">
    <h3>Newsletter<div class="underline"><span></span></div></h3>
    <form>
        <i class="far fa-envelope"></i>
        <input type ="email" placeholder="Enter your email id" required>
        <button type="submit"><i class="fas fa-arrow-right"></i></button>
    </form>
    <div class="social-icons">
        <a  target ="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a target="_blank" href="https://twitter.com/home?lang=en"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/?hl=en"><i class="fab fa-brands fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
</div>
</div>
<hr>
<p class="copyright">UCL CASA © 2022 - All Rights Reserved</p>
</footer>  
<!---responsive part-->
</div>
<script>
    var slide = document.getElementById("slide");
    var upArrow = document.getElementById("upArrow");
    var downArrow = document.getElementById("downArrow");
debugger;
    let x = 0;

    upArrow.onclick = function(){
        if( x > "-1200"){
          x = x - 300;
          slide.style.top = x + "px";
        }
    }
    downArrow.onclick = function(){
		debugger;
        if( x < 0){
          x = x + 300;
          slide.style.top = x + "px";
        }
    }
</script>
</body>

</html>