<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link href="./css/data.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/164184c068.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
<!---Nav bar-->
         <div class="header">
             <nav>
                <div class="logo">
                    <img src="./images/casa_logo.jpg">
                    <span>33.102</span>
                 </div>
                 <ul>
                    <li><a href= "home.html">Home</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="model1.html">Model</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
             </nav>
<!--charts-->
<div class="icon">
    <h1>2020 London Crime Data</h1>
<ul>
    <li><a  target ="_blank", href="./highcharts/pie_line.html">
        <i class="fa-solid fa-chart-pie"></i>
        <span>Pieline Chart</span>
    </a><li>
    <li><a target="_blank", href="./highcharts/columnchart.html">
        <i class="fa-solid fa-chart-column"></i>
        <span> Column</span>
    </a><li>
</ul>
</div>
<div class="text-box">
    <p>The crime data for the City of London for 12 months in 2020 <br>is downloaded from the <a href="https://data.police.uk/data/">official website</a></p>
</div>
<!--responsive click-->
        <div class ="arrow">
            <a href="home.html"><img src="/images/back.png"></a>
            <a href="map.html"><img src="/images/next.png"></a>
        </div>
    </div>
<!--Footer=-->
<footer>
<div class="footer-content">
<div class="col">
    <a  target="_blank" href="https://www.ucl.ac.uk/bartlett/casa/"><img src="images/casa_logo.jpg" class="CASA"></a>
    <p>Our website still has a room for improvement in the future
        If you have any opinion please contact us :)</p>
</div>
<div class="col">
    <h3>CASA <div class="underline"><span></span></div></h3>
    <p>University College London</p>
    <p>Gower Street</p>
    <p>London, WC1E 6BT</p>
    <p class="email-id"> Tel: +44 (0) 20 7679 2000</p>
</div>
<div class="col">
    <h3>Links<div class="underline"><span></span></div></h3>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="data.html">Data</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="model1.html">Model</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</div>
<div class="col">
    <h3>Newsletter<div class="underline"><span></span></div></h3>
    <form>
        <i class="far fa-envelope"></i>
        <input type ="email" placeholder="Enter your email id" required>
        <button type="submit"><i class="fas fa-arrow-right"></i></button>
    </form>
    <div class="social-icons">
        <a  target ="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a target="_blank" href="https://twitter.com/home?lang=en"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/?hl=en"><i class="fab fa-brands fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
</div>
</div>
<hr>
<p class="copyright">UCL CASA © 2022 - All Rights Reserved</p>
</footer>  
<!---responsive part-->
</div>
</body>

</html>