<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Crime Rate During COVID Pandemic</title>
    <link href="./css/home.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/164184c068.js" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
<!---Nav bar-->
          <div class="header">
            <nav>
                <div class="logo">
                    <img src="./images/casa_logo.jpg">
                    <span>33.102</span>
                </div>
                <ul>
                    <li><a href= "home.html">Home</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="model1.html">Model</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
<!---main content-->
<div class="content">
    <h1 class="slide-left">London Crime Rate</h1>
    <br>
    <h1 class="slide-left">During</h1>
    <br>
    <h1 class="slide-left">Covid Pademic</h1>
    <p class="slide-left">Beginning in March 2020, UK government took several actions to mitigate the spread of COVID-19 virus.</p>
    <div class="links slide-left">
        <a href="./home-1.html" class="btn">Learn More</a>
        </a>
    </div>
</div>
<!--responsive click-->
                <div class ="arrow">
                    <a href="data.html"><img src="/images/next.png"></a>
                </div>
            </div>
<!--Footer=-->
<footer>
    <div class="footer-content">
        <div class="col">
            <a  target="_blank" href="https://www.ucl.ac.uk/bartlett/casa/"><img src="images/casa_logo.jpg" class="CASA"></a>
            <p>Our website still has a room for improvement in the future
                If you have any opinion please contact us :)</p>
        </div>
        <div class="col">
            <h3>CASA <div class="underline"><span></span></div></h3>
            <p>University College London</p>
            <p>Gower Street</p>
            <p>London, WC1E 6BT</p>
            <p class="email-id"> Tel: +44 (0) 20 7679 2000</p>
        </div>
        <div class="col">
            <h3>Links<div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="data.html">Data</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="model1.html">Model</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter<div class="underline"><span></span></div></h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type ="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
              <a  target ="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
              <a target="_blank" href="https://twitter.com/home?lang=en"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="https://www.instagram.com/?hl=en"><i class="fab fa-brands fa-instagram"></i></a>
              <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">UCL CASA © 2022 - All Rights Reserved</p>
</footer>  
<!---responsive part-->
       </div>
</body>

</html>