<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Crime Rate During COVID Pandemic</title>
    <link href="./css/home-1.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/164184c068.js" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
<!---Nav bar-->
          <div class="header">
            <nav>
                <div class="logo">
                    <img src="./images/casa_logo.jpg">
                    <span>33.102</span>
                </div>
                <ul>
                    <li><a href= "home.html">Home</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="model1.html">Model</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
<!--main content-->
<div class="box">
    <div class="imgBX">
        <img src="./images/police.png">
    </div>
    <div class="content">
        <h2>Is London a safe city?</h2>
        <p>Nowadays, it is not doubt that safety is one of the most common aspect that people would consider when making the decision where to live; it is same for me as well as my team members? Therefore, our starting point is to explore the question: “Is London safe to live?”<br>

            <p>If you want to explore this question, crime rate might be the first thing people think of, so the will be a brilliant topic for us.</p>
            <p>Another interesting point attract our attention is COVID-19. It gives huge impact to many different aspects globally; for example: different lifestyle, different working format and different government policy etc. Therefore, it will be interested to find the difference between different time period. COVID-19 is an important element for us to considered about, it could give a better reflection for current time social environment and a better estimation of the future change.
            
           <p>Well, it's time to start the journey with us to explore the London crime rate!</p>
    </div>
</div>
<!--responsive click-->
<div class ="arrow">
    <a href="home.html"><img src="/images/back.png"></a>
</div>
</div>
<!--Footer=-->
<footer>
    <div class="footer-content">
        <div class="col">
            <a  target="_blank" href="https://www.ucl.ac.uk/bartlett/casa/"><img src="images/casa_logo.jpg" class="CASA"></a>
            <p>Our website still has a room for improvement in the future
                If you have any opinion please contact us :)</p>
        </div>
        <div class="col">
            <h3>CASA <div class="underline"><span></span></div></h3>
            <p>University College London</p>
            <p>Gower Street</p>
            <p>London, WC1E 6BT</p>
            <p class="email-id"> Tel: +44 (0) 20 7679 2000</p>
        </div>
        <div class="col">
            <h3>Links<div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="data.html">Data</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="model1.html">Model</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter<div class="underline"><span></span></div></h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type ="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
                <a  target ="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a target="_blank" href="https://twitter.com/home?lang=en"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com/?hl=en"><i class="fab fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
              </div>
        </div>
    </div>
    <hr>
    <p class="copyright">UCL CASA © 2022 - All Rights Reserved</p>
</footer>  
<!---responsive part-->
       </div>
</body>

</html>