<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link href="./css/map.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/164184c068.js" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
<!---Nav bar-->
          <div class="header">
            <nav>
                <div class="logo">
                    <img src="./images/casa_logo.jpg">
                    <span>33.102</span>
                </div>
                <ul>
                    <li><a href= "home.html">Home</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="model1.html">Model</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
<!---main content-->
           <div class="content">
           </div>
<!--Maps-->
<setion class="maps">
    <h1>London Crime Maps</h1>
    <P>Our team provides several map options</P>
    <div>
        <div class="gallery">
        <ul>
            <li><a target="_blank" href="./fan.html">
                <img src="./images/map-1.png" >
                </a>
                <span>2020 London Crime Distribution Map</span>
            </li>
            <li><a target="_blank" href="./index.html">
                <img src="./images/map-2.png">
                </a>
                <span>2020 London Crime Distribution Map with filter </span>
            </li>
            <li><a target="_blank" href="https://api.mapbox.com/styles/v1/shirleyyuan/cl2tf72eh002b15qmdzwslh9i.html?title=view&access_token=pk.eyJ1Ijoic2hpcmxleXl1YW4iLCJhIjoiY2wyc3gxa3h4MDAxYTNrbGlkdDA2c2ZqZSJ9.g96h61_64_2c2cE5dxCR4A&zoomwheel=true&fresh=true#13.19/51.51314/-0.09175">
            <img src="./images/map-3.png">
            </a>
            <span>2020 London Crime Heat Map</span>
            </li>
        </ul>
        </div>
    </div>

</setion>
<!--responsive click-->
                <div class ="arrow">
                    <a href="data.html"><img src="/images/back.png"></a>
                    <a href="model1.html"><img src="/images/next.png"></a>
                </div>
            </div>
<!--Footer=-->
<footer>
    <div class="footer-content">
        <div class="col">
            <a  target="_blank" href="https://www.ucl.ac.uk/bartlett/casa/"><img src="images/casa_logo.jpg" class="CASA"></a>
            <p>Our website still has a room for improvement in the future
                If you have any opinion please contact us :)</p>
        </div>
        <div class="col">
            <h3>CASA <div class="underline"><span></span></div></h3>
            <p>University College London</p>
            <p>Gower Street</p>
            <p>London, WC1E 6BT</p>
            <p class="email-id"> Tel: +44 (0) 20 7679 2000</p>
        </div>
        <div class="col">
            <h3>Links<div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="">Data</a></li>
                <li><a href="">Map</a></li>
                <li><a href="">Model</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter<div class="underline"><span></span></div></h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type ="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
                <a  target ="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a target="_blank" href="https://twitter.com/home?lang=en"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com/?hl=en"><i class="fab fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
              </div>
        </div>
    </div>
    <hr>
    <p class="copyright">UCL CASA © 2022 - All Rights Reserved</p>
</footer>  
<!---responsive part-->
       </div>
</body>

</html>