<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <link href="./css/model.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/164184c068.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
<!---Nav bar-->
         <div class="header">
             <nav>
                <div class="logo">
                    <img src="./images/casa_logo.jpg">
                    <span>33.102</span>
                 </div>
                 <ul>
                    <li><a href= "home.html">Home</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="model1.html">Model</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
             </nav>
<!---main content-->
   <div class="content">
   </div>
<!--icons-->
<div class="icon">
    <div class="top">
        <li><a  target ="_blank", href="./models/total.html">
            <i class="fa-solid fa-person-military-rifle"></i>
            <span>Total Crime</span>
        </a><li>
    </div>
    <ul>
        <li><a  target ="_blank", href="./models/crimedamage.html">
            <i class="fa-solid fa-person-falling-burst"></i>
            <span>Crime Damage</span>
        </a><li>
        <li><a target="_blank", href="./models/antisocial.html">
            <i class="fa-solid fa-face-sad-tear"></i>
            <span>Anti-Social</span>
        </a><li>
        <li><a target="_blank", href="./models/pos_of_weapons.html">
            <i class="fa-solid fa-person-rifle"></i>
            <span> Possesion of weapons</span>
         </a><li>
        <li><a target="_blank", href="./models/vehicle_crime.html">
            <i class="fa-solid fa-car-burst"></i>
            <span> Vehicle Crime</span>
        </a><li>
         <li><a target="_blank", href="./models/public_order.html">
            <i class="fa-solid fa-people-line"></i>
            <span> Public Order</span>
         </a><li>
    </ul>
    <ul> 
        <li><a  target ="_blank", href="./models/robbery.html">
            <i class="fa-solid fa-people-robbery"></i>
            <span>Robbery</span>
        </a><li>
        <li><a  target ="_blank", href="./models/violence.html">
            <i class="fa-solid fa-person-harassing"></i>
             <span>Violenbce and Sexual Offence</span>
        </a><li>
        <li><a  target ="_blank", href="./models/burglary.html">
            <i class="fa-solid fa-person-through-window"></i>
            <span>Burglary</span>
        </a><li>
        <li><a  target ="_blank", href="./models/drugs.html">
            <i class="fa-solid fa-capsules"></i>
            <span>Drugs</span>
        </a><li>
        <li><a  target ="_blank", href="./models/theft.html">
            <i class="fa-solid fa-hamsa"></i>
            <span>Theft</span>
        </a><li> 
    </ul>
    </div>
<div>
</section>
<!--responsive click-->
        <div class ="arrow">
            <a href="model1.html"><img src="/images/back.png"></a>
        </div>
    </div>

<!---responsive part-->
</div>
</body>

</html>