<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link href="./css/model1.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/164184c068.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
<!---Nav bar-->
         <div class="header">
             <nav>
                <div class="logo">
                    <img src="./images/casa_logo.jpg">
                    <span>33.102</span>
                 </div>
                 <ul>
                    <li><a href= "home.html">Home</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="model1.html">Model</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
             </nav>
<!---main content-->
<div class="text-box">
    <h1 class="slide-left">What is ARIMA?</h1>
    <p class="slide-left">The full name of our model is called <a target="_blank" href="https://www.investopedia.com/terms/a/autoregressive-integrated-moving-average-arima.asp">Autoregressive Integrated Moving Average</a>, which is is a statistical analysis model that uses time series data to better understand the data or to predict future trends. </p>
    <h1 class="slide-left">Why we use ARIMA?</h1>
    <p class="slide-left">If there is no covid-19, what would the crime numbers be in 2020? To answer this question, we apply ARIMA to predict the crime numbers. 
        Our data recorded the number of ten crime types monthly in a successive order over the period of time which satisfies the condition for this model.  </p>
    <h1 class="slide-left">How we apply ARIMA?</h1>
    <p class="slide-left">The <a target="_blank" href="https://data.london.gov.uk/dataset/recorded_crime_summary">data</a>  was collected by metropolitan police service, and it covered the whole area of Great London, which allow us to look at the bigger picture of crime change. 
        We use the data from Jan 2017 to Dec 2019 to predict the crime number of 12 months in 2020, and compare with the real number of crime. the whole process was completed through <a target="_blank" href="https://github.com/ucfnys0/ARIMA-model.git">python code</a>. </p>
        <div class="links slide-left">
        <a href="./model.html" class="btn">Learn More</a>
        </div>
</div>
<!--responsive click-->
        <div class ="arrow">
            <a href="map.html"><img src="/images/back.png"></a>
            <a href="about.html"><img src="/images/next.png"></a>
        </div>
    </div>
<!--Footer=-->
<footer>
    <div class="footer-content">
    <div class="col">
        <a  target="_blank" href="https://www.ucl.ac.uk/bartlett/casa/"><img src="images/casa_logo.jpg" class="CASA"></a>
        <p>Our website still has a room for improvement in the future
            If you have any opinion please contact us :)</p>
    </div>
    <div class="col">
        <h3>CASA <div class="underline"><span></span></div></h3>
        <p>University College London</p>
        <p>Gower Street</p>
        <p>London, WC1E 6BT</p>
        <p class="email-id"> Tel: +44 (0) 20 7679 2000</p>
    </div>
    <div class="col">
        <h3>Links<div class="underline"><span></span></div></h3>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="model1.html">Model</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div class="col">
        <h3>Newsletter<div class="underline"><span></span></div></h3>
        <form>
            <i class="far fa-envelope"></i>
            <input type ="email" placeholder="Enter your email id" required>
            <button type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
        <div class="social-icons">
            <a  target ="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/home?lang=en"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.instagram.com/?hl=en"><i class="fab fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
          </div>
    </div>
    </div>
    <hr>
    <p class="copyright">UCL CASA © 2022 - All Rights Reserved</p>
    </footer>  
<!---responsive part-->
</div>
</body>

</html>